# clinicat-citas

./: pom.xml
repository/: README.md
src/main/java/com/clinicat/citas/: ClinicatCitasApplication.java
src/main/java/com/clinicat/citas/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/com/clinicat/citas/controller/: CitasController.java  CitasDetallesController.java  CustomErrorController.java  EstadosCitaController.java  PacientesController.java  ProductoServicioController.java  RazasController.java
src/main/java/com/clinicat/citas/exception/: GlobalExceptionHandler.java
src/main/java/com/clinicat/citas/repository/: IBaseRepository.java  ICitaDetallesRepository.java  ICitasRepository.java  IEstadosCitasRepository.java  IPacientesRepository.java  IProductosServiciosRepository.java  IRazasRepository.java
src/main/java/com/clinicat/citas/service/: CitasService.java  EstadosCitaService.java  PacientesService.java  ProductosServiciosService.java  RazasService.java
src/main/resources/: application.properties
src/main/resources/static/: error.html
src/test/java/com/clinicat/citas/: ClinicatCitasApplicationTests.java
