spring.application.name=clinicat-citas
server.port=4001

spring.datasource.url=jdbc:postgresql://clinicat-db-clinicatdb.g.aivencloud.com:20435/clinicat-db?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__rYVMr2AGKnUf3Sp8nt
spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=never

# Configuracion de paginacion
app.pagination.page-size=5

spring.output.ansi.enabled=always

# Configuracion de logging
logging.file.name=logs/application.log
logging.level.org.springframework=ERROR
logging.level.com.clinicat=INFO

# Configuracion de errores
server.error.whitelabel.enabled=false
server.error.path=/error
spring.web.resources.add-mappings=true

# Configuracion de OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.clinicat.citas.controller
springdoc.pathsToMatch=/api/**

# OpenAPI Config
app.openapi.dev-url=http://localhost:4001
