spring.application.name=clinicat-citas
server.port=4001

spring.datasource.url=jdbc:postgresql://clinicat-db-clinicatdb.g.aivencloud.com:20435/clinicat-test?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__rYVMr2AGKnUf3Sp8nt
spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=never

# Configuración de paginación
app.pagination.page-size=10

spring.output.ansi.enabled=always

# Configuración de logging
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
